[gd_scene format=3 uid="uid://m1nup2rpqyo2"]

[ext_resource type="Script" uid="uid://b501xl3h7v7q0" path="res://character_1.gd" id="1_f06a8"]
[ext_resource type="Texture2D" uid="uid://l345aalck8kl" path="res://graphics/character_1_turn.png" id="1_ui45g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ui45g"]
atlas = ExtResource("1_ui45g")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f06a8"]
atlas = ExtResource("1_ui45g")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l82gq"]
atlas = ExtResource("1_ui45g")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw62m"]
atlas = ExtResource("1_ui45g")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb520"]
atlas = ExtResource("1_ui45g")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7mk00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui45g")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f06a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l82gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw62m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb520")
}],
"loop": true,
"name": &"turn",
"speed": 10.0
}]

[node name="character_1" type="CharacterBody2D" unique_id=1281024013]
script = ExtResource("1_f06a8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2128288396]
position = Vector2(64.875, 678.74994)
scale = Vector2(0.7519531, 0.8242186)
sprite_frames = SubResource("SpriteFrames_7mk00")
animation = &"idle"
frame_progress = 0.71203035

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1215638937]
position = Vector2(7, 348)
scale = Vector2(0.55650675, 0.52547765)
polygon = PackedVector2Array(114, 708, 114, 639, 109, 629, 119, 610, 122, 589, 111, 573, 98, 560, 77, 560, 60, 566, 54, 581, 49, 596, 52, 614, 59, 629, 65, 639, 57, 668, 58, 703, 57, 715, 111, 717)
